Question 1 : Séparation interface-graphique et calcul
=====================================================

Ceci concerne essentiellement le fichier vortexSimulation.cpp.

La méthode readConfigFile() a été clonée en une méthode initComputing() afin de conserver la même trame puis :
  - readConfigFile() a été enrichie d'appels à la fonction MPI MPI_Pack() afin de stocker les éléments de la configuration qui seront nécessaires pour le calcul,
  - initComputing() remplace les fonctions MPI_Pack() par des fonctions MPI_Unpack() et conserve l'initialisation des structures de données pour le calcul mais perd les entrées sorties.
readConfig() sera exécutée par le processus 0, qui est celui qui conservera l'accès aux entrées sorties, quelque soit le déploiement de l'application.
initComputing() sera exécutée par chaque processus de calcul.

Ainsi le processus 0 lit le fichier de configuration et crée le message contenant le paramétrage du calcul puis l'envoie à chaque processus de calcul.
Afin de minimiser la taille des données devant être transmises, ne sont transmises que les données indispensables afin que les processus de calcul puisse initialiser le calcul.
Ainsi les coordonnées des particules ne sont pas transmises mais générées par chaque processus, y compris dans le cas de la parallélisation des particules.
On arrive ainsi à une cinquantaine d'octets pour le paramètrage qui est envoyé à chaque processus.
Cependant ces données sont hétérogènes, mêlant entiers et réels double précision.
Afin d'éviter de multiples envois de messages, pénalisants, les données sont empaquetées dans un objet de type MPI_PACKED et dépaquetés à réception.

A noter que j'ai du changer les size_t par des int pour les variables devant être empaquetées par MPI car je récupérais des valeurs erronées de l'autre côté. Je pense que MPI doit les manipuler de son côté avec des variables signées, ce qui engendre des erreurs de décodage du binaire au niveau de la gestion du signe puisque size_t est en fait un unsigned int alors que MPI_INT est a priori un entier signé. J'ai ensuite découvert le type MPI_UNSIGNED mais curieusement les erreurs étaient toujours là donc je suis revenue à int, ce point n'étant pas important.

La fonction main() a elle-aussi été scindée en 2 parties exécutées par le processus 0 d'une part, les autres processus d'autre part :
  - le processus 0 analyse la ligne de commande, appelle la méthode readConfig() puis exécute la boucle événementielle afin de gérer l'IHM,
  - les processus de calcul réalisent les calculs.
  
Chaque étape de calcul donne lieu à échanges de messages :
  1) P0 envoie aux Pi la valeur de dt, susceptible d'être modifiée par l'utilisateur
  2) La réception débloque Pi qui exécute un pas de simulation et renvoie les résultats (grid + cloudOfPoints) à P0
  3) P0 reçoit les données actualisées, met à jour l'image et boucle
La fermeture de la fénêtre déclenche l'envoi par P0 de la valeur 0 pour dt, ce qui est interprété comme la fin de la simulation par les Pi, qui exécutent MPI_finalize() puis quittent.

Question 2 : Parallélisation en mémoire partagée
================================================

On peut facilement évaluer les besoins en calcul en mesurant le temps d'exécution des 2 processus (configuration à 1 seul processus de calcul), hors les temps de transmission des données.
Termps obtenus sur ma machine :

mpiexec -np 2 vortexSimulation.exe data/simpleSimulation.dat
Processus 1 : duree d'execution = 0.025133
Processus 0 : duree d'execution = 0.002327

mpiexec -np 2 vortexSimulation.exe data/cornertest.dat 
Processus 1 : duree d'execution = 0.007087
Processus 0 : duree d'execution = 0.000711

mpiexec -np 2 vortexSimulation.exe data/manyvortices.dat 
Processus 1 : duree d'execution = 0.049558
Processus 0 : duree d'execution = 0.003487

mpiexec -np 2 vortexSimulation.exe data/onevortexsimulation.dat 
Processus 1 : duree d'execution = 0.068572
Processus 0 : duree d'execution = 0.004308

mpiexec -np 2 vortexSimulation.exe data/triplevortex.dat 
Processus 1 : duree d'execution = 0.025202
Processus 0 : duree d'execution = 0.002269

On trouve ainsi un rapport de 10 à 15 entre le temps d'affichage et le temps de calcul.
Il faut donc, si on veut améliorer l'efficacité de l'ensemble, travailler sur le processus de calcul.

En se concentrant sur la méthode solve_RK4_movable_vortices, qui comporte davantage de boucles que solve_RK4_fixed_vortices, on peut mesurer plus précisément le temps d'exécution des différentes boucles ainsi que le dernier appel updateVelocityField() :

Processus 1 : duree d'execution de la boucle 1 = 0.043805
Processus 1 : duree d'execution de la boucle 2 = 4e-06
Processus 1 : duree d'execution de la boucle 3 = 0
Processus 1 : duree d'execution du dernier appel = 0.004396
Processus 1 : duree d'execution = 0.048723

On constate qu'il est inutile de paralléliser les boucles 2 et 3 et probablement aussi l'appel updateVelocityField().
On va donc se concentrer sur la parallélisation de la boucle 1 : for (std::size_t iPoint=0 ; iPoint<t_points.numberOfPoints() ; ++iPoint)
A noter que c'est aussi la seule boucle de la méthode solve_RK4_fixed_vortices.

La parallélisation avec OpenMP est triviale mais je ne suis pas parvenue à configurer mon compilateur clang++ pour qu'il utilise plusieurs coeurs.
J'ai lu sur divers forums que ce problème était récurrent avec clang et j'avoue ne pas avoir eu le temps de trouver la solution à ce problème bien qu'ayant essayé plusieurs manipulations recommandées.
Je n'ai par conséquent pas de temps d'exécution à présenter mais le code comporte a priori le nécessaire.

Question 3 : Parallélisation en mémoire distribuée et partagée des calculs
==========================================================================

Afin de répartir les particules entre les différents processus, il faut connaître le nombre de processus, or celui-ci est un argument de la commande mpirun et ne figure pas dans les fichiers de configuration.
Afin de ne pas modifier la syntaxe de la ligne de la commande vortexSimulation.exe, au cas où vous auriez préparé un script de test, j'ai codé le nombre de processus de calculs en dur à l'aide d'une constante au début du fichier vortexSimulation.cpp. En bonne programmation cette valeur devrait faire partie de la ligne de commande et être transmise par le processus d'affichage aux processus de calcul.
Il faudra donc la modifier et recompiler pour tester la version parallèle en mémoire distribuée, en n'oubliant pas que NPROCS est le nombre de processus de calculs et non de processus en tout, ce qui conduit à la condition NPROCS == np - 1 où np est la valeur passée à la commande mpirun.
Je n'ai pas eu le temps de faire des mesures sur les machines de l'école afin de mesurer le gain obtenu par la parallélisation à mémoire distribuée.
Je ne suis pas sûre non plus d'avoir bien compris ce qui était attendu.
Pour la question 1 il était demandé de "séparer l’interface graphique du calcul proprement dit" et il n'y a donc plus du tout de calcul dans le code exécuté par le processus 0.
En particulier le calcul du champ de vitesses est réalisé par les processus de calcul, qui transmettent la grille à l'afficheur à chaque pas de temps.
Or dans la dernière partie il est précisé "on souhaiterait également paralléliser en MPI le calcul du champs de vitesse par une approche par sous-domaine".

Question 4 : Réflexions sur l’approche mixte Eulérienne–Lagrangienne
====================================================================

Le cas de la partition du domaine d'un tore pose le problème des particules qui vont sortir du sous-domaine et passer dans le sous-domaine d'un autre processus.
La solution consiste en des échanges de particules entre les processus à chaque pas de temps.
La géométrie du tore étant régulière on peut penser que le nombre de particules par processus va rester à peu près stable mais cela est évidemment très dépendant de la structure du fluide : si un processus est en charge d'un sous-domaine concentrant les tourbillons il y a fort à penser qu'il sera beaucoup plus chargé que les autres.
On sait que les communications sont le talon d'Achille des architectures à mémoire distribuée, dont l'efficacité est très affectée par la fréquence et le volume des communications.
Plus précisément c'est le rapport entre volume des communications - une donnée compliquée à évaluer mais optimisable - et le volume des calculs qui déterminera l'efficacité du schéma de parallélisation.
On peut donc penser que le cas le plus favorable serait un grand domaine.
En effet qui dit grand domaine dit grands sous-domaines et donc fréquence moins élevée de sortie des particules.
Quant au nombre de particules, c'est un paramètre qui peut être vu comme avantage et comme inconvénient.
Moins il y a de particules et moins il y en a qui passent d'un sous-domaine à l'autre.
Mais plus il y a de particules et plus il y a de calculs, ce qui renforce la ratio calcul à communications.
En fait on sait que le coût d'une communication d'une grosse quantité de données est largement inférieur à la même masse de données transmise en de nombreux petits paquets.
Augmenter le nombre de particules ne générera pas forcément plus de communications mais des paquets de plus grande taille, ce qui peut plus intéressant au final.
De surcroit on peut paralléliser les calculs et les communications et faisant des envois et réceptions non bloquants, la prise en charge des particules changeant de sous-domaine pouvant s'accommoder d'un délai sans que la simulation n'en souffre.
Pour conclure je pense que cette solution sera d'autant plus efficace que le domaine sera grand et les particules nombreuses.
